server {
        listen 80;
        server_name localhost;

        access_log      /var/log/nginx/server_status.log main;

        location = /basic_status {
                stub_status;
                allow 127.0.0.1;
                allow ::1;
                deny all;

                access_log      /var/log/nginx/server_status.log main;
            }
}



